{
    "manifest_version": 3,
    "name": "LinkedIn Jobs to Spreadsheet",
    "version": "0.1.0",
    "description": "Click on a button to add jobs to spreadsheet",
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon16.png",
            "24": "images/icon24.png",
            "32": "images/icon32.png"
        }
    },
    "permissions": [
        "tabs"
    ],
    "content_scripts": [
        {
            "matches": [
                "http://127.0.0.1:5500/*",
                "https://www.linkedin.com/jobs/search/*",
                "https://www.linkedin.com/jobs/collections/*"
            ],
            "js": [
                "script.js"
            ]
        }
    ]
}